# 🧱 Blancaley Pinturas - Sistema de Pedidos - ESPAÑOL

Aplicación full-stack para venta de pinturas online. Permite agregar productos a un carrito, gestionarlo, y completar el pedido con datos del usuario y envío.

## 🚀 Tecnologías utilizadas

- **Frontend**: Next.js, Tailwind CSS, Context API
- **Backend**: Spring Boot, Swagger, PostgreSQL, Docker
- **Estado global**: React Context (CartContext)
- **Persistencia del carrito**: localStorage
- **Deploy opcional**: Vercel / Railway / Render

## 🛒 Funcionalidades

- Agregar productos al carrito desde la lista
- Ajustar cantidades desde el carrito lateral
- Confirmar pedido y enviarlo al backend
- Visualizar resumen de compra antes de finalizar
- API documentada con Swagger

## 🧪 Para correr el proyecto localmente

### Backend

```bash
cd usuario-service
mvn spring-boot:run

# 🧱 Blancaley Pinturas - Ordering System - ENGLISH

A full-stack web application for managing paint sales online. Users can add products to a cart, manage quantities, and complete their purchase by entering personal and shipping details.

## 🚀 Technologies Used

- **Frontend**: Next.js, Tailwind CSS, React Context API
- **Backend**: Spring Boot, Swagger (OpenAPI), PostgreSQL, Docker
- **Global state management**: React Context (CartContext)
- **Cart persistence**: localStorage
- **Optional deploy platforms**: Vercel / Railway / Render

## 🛒 Features

- Add products to the shopping cart from the product list
- Modify quantities directly in the cart drawer
- Submit an order and send it to the backend
- View an order summary before confirming
- Fully documented API with Swagger

## 🧪 Running the project locally

### Backend

```bash
cd usuario-service
mvn spring-boot:run

