spring.application.name=usuario-service
server.port=8080
server.servlet.context-path=/blancaley/api/


# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=admin
spring.datasource.password=admin123

# Dialecto para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar SQL en consola
spring.jpa.show-sql=true

# Auto crear tablas si no existen
spring.jpa.hibernate.ddl-auto=update
